unbind C-b
set -g prefix C-a

set -g status-right '#[default] #[fg=green]%H:%M#[default]'

set -g monitor-activity on
# set -g visual-activity on
# set -g visual-content on
 
setw -g aggressive-resize on
 
# set -g history-limit 1000000

#setw -g mode-mouse on
#setw -g utf8 on
 
# barre un peu plus discrete
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black
setw -g window-status-activity-bg black
setw -g window-status-activity-fg white
# setw -g window-status-content-bg green
# setw -g window-status-content-fg white 
 
# set -g pane-active-border-fg green
# set -g pane-active-border-bg black
# set -g pane-border-fg white
# set -g pane-border-bg black
# 
# set -g message-fg black
# set -g message-bg green

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g set-titles on
set -g set-titles-string "#T"

#set -g status-position top

bind-key -n C-PgUp prev
bind-key -n C-PgDn next

bind-key t new-window
bind-key C-t new-window

bind-key a send-prefix
